;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
; 88""Yb  dP"Yb  88     Yb  dP 88""Yb    db    88""Yb 
; 88__dP dP   Yb 88      YbdP  88__dP   dPYb   88__dP 
; 88"""  Yb   dP 88  .o   8P   88""Yb  dP__Yb  88"Yb  
; 88      YbodP  88ood8  dP    88oodP dP""""Yb 88  Yb 
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings
[global/wm]
; margin-bottom = 5
; margin-top = 5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/linearBar/colors.ini
include-file = ~/.config/polybar/linearBar/modules/init.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; config
[config]
monitor =
height = 26
fixed-center = true
override-redirect = true
wm-restack = bspwm
bottom = false

background = ${color.background}
foreground = ${color.foreground}

line-size = 2
line-color = #00000000

border-size = 0
border-top-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.greshade1}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 3
tray-scale = 1.0

enable-ipc = true

font-0 = "Iosevka Nerd Font:size=12;2"
font-1 = "Iosevka Nerd Font:size=18;4"
font-2 = "feather:size=13;5"

modules-left = bspwm
modules-center = window
modules-right = cpu ram alsa
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[bar/main]
inherit = config
width =100%

[settings]
screenchange-reload = true
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
