[module/bspwm]
; type = internal/bspwm
; format-padding = 1
; label-focused = " "
; label-focused-foreground = ${color.cyan}
; label-occupied = ${self.label-focused}
; label-occupied-foreground = ${color.blue}
; label-urgent = ${self.label-focused}
; label-urgent-foreground = ${color.red}
; label-empty = ${self.label-focused}
; label-empty-foreground = ${color.blue-gray}
; label-separator = " "

; --------------------------------------------
type = internal/bspwm

pin-workspaces = true

label-focused = %index%
label-focused-background = ${color.background}
label-focused-underline= ${color.accent}
label-focused-padding = 1

label-occupied = %index%
label-occupied-foreground = ${color.foreground}
label-occupied-padding = 1

label-urgent = %index%%{F#ff6666}%{F-}
label-urgent-background = ${color.red}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${color.blue-gray}
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |
; -------------------------------------------
